html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  height: 100%;
  font-family: Inter, sans-serif;
  color: #403F3D;
  background: #E1D4C9;
}

.body-wraper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-block: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  box-sizing: border-box;
  display: block;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 505px) {
  .container {
    padding: 0 16px;
  }
}

.mt-100 {
  margin-top: 100px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-20 {
  margin-top: 15px;
}

.h1 {
  font-feature-settings: "clig" off, "liga" off;
  font-size: 72px;
  font-weight: 600;
  line-height: 106%;
}
@media (max-width: 505px) {
  .h1 {
    font-size: 42px;
    line-height: 116%;
  }
}

.h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  color: #403F3D;
}
@media (max-width: 505px) {
  .h2 {
    font-size: 2rem;
  }
}

.h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 150%;
  color: #403F3D;
}

.p-bold {
  font-weight: 600;
}

.light-color {
  color: #E1D4C9;
}

.accent {
  font-style: italic;
  color: #B0907A;
}

.button {
  display: block;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  border-radius: 100px;
  cursor: pointer;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  background: #E1D4C9;
}
.nav .menu__logo {
  align-self: flex-start;
}
.nav__box {
  display: grid;
  grid-template-columns: auto repeat(4, max-content) auto;
  width: 100%;
  gap: 40px;
}
.nav__box li:last-child {
  justify-self: end;
}
@media (max-width: 768px) {
  .nav__box {
    position: fixed;
    top: 100px;
    left: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: calc(100% - 32px);
    height: calc(100% - 80px);
    padding: 60px 40px;
    box-sizing: border-box;
    background: #E1D4C9;
    transition: left 0.5s ease-in-out;
  }
  .nav__box li:first-child {
    display: none;
  }
  .nav__box li:last-child {
    padding-top: 40px;
    justify-self: center;
  }
}
@media (max-width: 505px) {
  .nav__box {
    padding: 60px 16px;
  }
}
.nav__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #403F3D;
}
.nav__link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: #403F3D;
  opacity: 0.5;
  transition: width 0.6s ease, left 0.6s ease;
}
@media (hover: hover) {
  .nav__link:hover::after {
    width: 100%;
    left: 0;
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .nav__link {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }
}
.nav__link--active {
  position: relative;
  pointer-events: none;
  cursor: default;
}
.nav__link--active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 1;
}
@media (max-width: 768px) {
  .nav__link--active {
    pointer-events: all;
  }
}
.nav__icon {
  padding: 0 0 5px;
}
@media (max-width: 768px) {
  .nav__icon {
    width: 40px;
    height: 40px;
  }
}
.nav .burger {
  position: relative;
  display: none;
  box-sizing: border-box;
  width: 44px;
  height: 44px;
  border-radius: 100px;
  border: 1px solid #665F55;
  transition: all 0.5s ease;
}
.nav .burger span {
  position: absolute;
  width: 18px;
  height: 2px;
  border-radius: 100px;
  left: 13px;
  background: #403F3D;
  transition: transform 0.4s ease;
}
.nav .burger span:nth-child(1) {
  transform: translateY(-4px);
}
.nav .burger span:nth-child(2) {
  transform: translateY(4px);
}
@media (max-width: 768px) {
  .nav .burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
}
@media (max-width: 768px) {
  .nav.open .nav__box {
    padding: 60px 16px;
    left: 16px;
    transition: left 0.7s ease-in-out;
  }
  .nav.open .burger span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
  }
  .nav.open .burger span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
  }
}
.no-scroll {
  overflow: hidden;
}

.first-screen {
  position: relative;
  box-sizing: border-box;
  border-radius: 40px;
  overflow: hidden;
}
.first-screen video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
.first-screen__wrapper {
  position: relative;
  padding: 100px;
  max-width: 530px;
  z-index: 2;
}
@media (max-width: 768px) {
  .first-screen__wrapper {
    padding: 100px 60px;
  }
}
@media (max-width: 505px) {
  .first-screen__wrapper {
    padding: 60px 16px;
  }
}
.first-screen__h1 {
  color: #E1D4C9;
}
.first-screen__text {
  margin: 40px 0;
  color: #E1D4C9;
}
.first-screen .button-primary {
  position: relative;
  width: 200px;
  padding: 20px 78px;
  background: #E1D4C9;
}
.first-screen .button-primary__text {
  color: #403F3D;
  transform: translateX(0);
  transition: transform 0.6s ease;
}
@media (hover: hover) {
  .first-screen .button-primary:hover .button-primary__text {
    transform: translateX(-15px);
  }
}
.first-screen .button-primary::after {
  position: absolute;
  content: "";
  bottom: 22px;
  right: 64px;
  width: 20px;
  height: 20px;
  background: url(../img/icon/coffee-cup.svg);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
@media (hover: hover) {
  .first-screen .button-primary:hover::after {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .first-screen .button-primary__text {
    transform: translateX(-15px);
  }
  .first-screen .button-primary::after {
    opacity: 1;
  }
}
.favorite-coffee__h2 {
  margin: 0 auto;
  text-align: center;
}
.favorite-coffee__card {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
}
@media (max-width: 505px) {
  .favorite-coffee__card {
    grid-template-columns: 1fr;
  }
}
.favorite-coffee__wrapper {
  margin: 0 auto;
  max-width: 480px;
  overflow: hidden;
  animation-play-state: running;
}
.favorite-coffee__line {
  display: flex;
  width: 300%;
  transition: transform 0.4s ease-in-out;
}

.button-arrow {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665F55;
  background: transparent;
  transition: all 0.3s ease-in-out;
}
@media (hover: hover) {
  .button-arrow:hover {
    background: #665F55;
  }
  .button-arrow:hover .button-arrow__icon path {
    stroke: #E1D4C9;
  }
}
@media (max-width: 505px) {
  .button-arrow {
    display: none;
  }
}

.coffee {
  justify-self: center;
  text-align: center;
  width: 100%;
}
@media (max-width: 505px) {
  .coffee {
    width: 100%;
  }
}
.coffee__img {
  width: 100%;
}
.coffee__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.slider-bar {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.slider-box {
  width: 40px;
  height: 4px;
  background-color: #C1B6AD;
  border-radius: 100px;
}

.slider {
  display: block;
  width: 0px;
  height: 4px;
  background-color: #665F55;
  border-radius: 100px;
  transition: width 2s ease;
}

.slider-active {
  width: 40px;
  transition: width 5.5s ease-in-out;
}

.slider-unactive {
  width: 0px;
  transition: width 0.4s ease;
}

.favorite-coffee__wrapper:hover .slider-active {
  animation-play-state: paused;
}

.gallery .h2 {
  line-height: 125%;
}
.gallery__wallpaper {
  display: flex;
  gap: 40px;
}
@media (max-width: 768px) {
  .gallery__wallpaper {
    flex-direction: column;
  }
}
.gallery__collum {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 48.5%;
}
@media (max-width: 768px) {
  .gallery__collum {
    max-width: 100%;
  }
}
.gallery__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.gallery__image {
  transform: scale(1);
  transition: all 1s ease-in-out;
}
@media (hover: hover) {
  .gallery__image:hover {
    transform: scale(0.96);
  }
}
.gallery__box--one {
  height: 590px;
}
.gallery__box--two {
  height: 430px;
}
@media (max-width: 768px) {
  .gallery__box--two {
    display: none;
  }
}
.gallery__box--three {
  height: 430px;
}
@media (max-width: 768px) {
  .gallery__box--three {
    display: none;
  }
}
.gallery__box--four {
  height: 590px;
}

.mobile-app {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 630px;
  column-gap: 100px;
}
@media (max-width: 768px) {
  .mobile-app {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
}
@media (max-width: 505px) {
  .mobile-app {
    gap: 40px;
  }
}
.mobile-app__info {
  align-self: center;
}
@media (max-width: 505px) {
  .mobile-app__info {
    align-self: start;
  }
}
.mobile-app .h2 {
  line-height: 125%;
}
.mobile-app__wrapper {
  display: flex;
  gap: 20px;
}
@media (max-width: 505px) {
  .mobile-app__wrapper {
    flex-wrap: wrap;
  }
}
.mobile-app__small-text {
  margin-bottom: 2px;
  font-size: 10px;
  line-height: 140%;
}
.mobile-app .market-button {
  display: flex;
  gap: 8px;
  width: 200px;
  padding: 11px 20px;
  border: 1px solid #665F55;
  transition: all 0.7s ease-in-out;
}
@media (hover: hover) {
  .mobile-app .market-button:hover {
    background: #665F55;
    color: #E1D4C9;
  }
  .mobile-app .market-button:hover .market-button__icon path {
    fill: #E1D4C9;
  }
  .mobile-app .market-button:hover p {
    color: #E1D4C9;
  }
}
.mobile-app__image {
  display: block;
  align-self: center;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .mobile-app__image {
    align-self: center;
    max-width: 630px;
    aspect-ratio: 1/1;
  }
}
@media (max-width: 505px) {
  .mobile-app__image {
    max-width: 100%;
    aspect-ratio: 1/1;
  }
}
.mobile-app__photo {
  width: 100%;
  height: auto;
}

.footer {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background: #665F55;
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    row-gap: 100px;
    padding: 100px 60px;
  }
}
@media (max-width: 505px) {
  .footer {
    padding: 60px 16px;
    row-gap: 40px;
  }
}
.footer .h2 {
  line-height: 125%;
}
.footer__contact {
  align-self: center;
}
.footer__button {
  display: flex;
  gap: 12px;
  width: 200px;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.footer__item {
  display: inline-block;
  position: relative;
  margin-bottom: 2px;
}
.footer a.footer__item {
  position: relative;
}
.footer a.footer__item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: #E1D4C9;
  opacity: 0.5;
  transition: width 0.6s ease, left 0.6s ease;
}
@media (hover: hover) {
  .footer a.footer__item:hover::after {
    width: 100%;
    left: 0;
    opacity: 1;
  }
}
.footer__icon {
  margin-right: 5px;
}

.social-media-btn {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 17px;
  border: 1px solid #C1B6AD;
  background: transparent;
  transition: all 0.3s ease-in-out;
}
@media (hover: hover) {
  .social-media-btn:hover {
    background: #E1D4C9;
  }
  .social-media-btn:hover .social-media-btn__icon path {
    stroke: #665F55;
  }
}

.nav__link.active,
.nav__menu.active {
  position: relative;
}
.nav__link.active::after,
.nav__menu.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: #403F3D;
  opacity: 1;
}
.nav__link.active a,
.nav__menu.active a {
  cursor: none;
}

.offer {
  margin: 0 auto;
}
.offer__h1 {
  max-width: 800px;
  margin: 0 auto;
  line-height: 125%;
  text-align: center;
}
.offer__list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
@media (max-width: 505px) {
  .offer__list {
    gap: 8px;
  }
}

.button-type {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 15px 7px 7px;
  color: #403F3D;
  background-color: transparent;
  border: 1px solid #C1B6AD;
  transition: all 0.6s ease-in-out;
}
.button-type.button-type--active {
  color: #C1B6AD;
  background: #665F55;
  border: 1px solid #665F55;
  pointer-events: none;
  cursor: default;
}
@media (hover: hover) {
  .button-type:hover {
    background-color: #665F55;
    border: 1px solid #665F55;
  }
  .button-type:hover .button-type__icon {
    background: #E1D4C9;
  }
  .button-type:hover .button-type__text {
    color: #E1D4C9;
  }
}
.button-type__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 100px;
  background: #C1B6AD;
}
.button-type__icon--active {
  background: #E1D4C9;
}
.button-type.button-type--active .button-type__icon {
  color: #403F3D;
  background: #E1D4C9;
}

.button-type.button-type--active .button-type__text {
  color: #E1D4C9;
}

.catalog {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 0.33fr));
  width: 100%;
  justify-content: center;
  gap: 40px;
  max-width: 1360px;
}
.card {
  box-sizing: border-box;
  max-height: 506px;
  border-radius: 40px;
  border: 1px solid #C1B6AD;
  cursor: pointer;
}
.card__box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 308px;
  height: 308px;
  vertical-align: middle;
  border-radius: 40px;
  overflow: hidden;
}
.card__image {
  width: 100%;
  transform: scale(1.1);
  transition: all 0.9s ease-in-out;
}
@media (hover: hover) {
  .card:hover .card__image {
    transform: scale(1);
  }
}
.card__text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 156px;
  padding: 22px 19px;
}
.card .coffee__name {
  padding-bottom: 12px;
}
@media (max-width: 768px) {
  .card.hide {
    display: none;
  }
}

@media (max-width: 768px) {
  .button-refresh {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid #665F55;
  }
}

@media (max-width: 768px) {
  .hide {
    display: none;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 50;
  top: 0;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background: rgba(64, 63, 61, 0.8);
}
.modal__container {
  box-sizing: border-box;
  display: flex;
  gap: 20px;
  max-width: 800px;
  padding: 16px;
  margin: 0 auto;
  border-radius: 40px;
  background: #E1D4C9;
}
@media (max-width: 900px) {
  .modal__container {
    margin: 0 40px;
  }
}
@media (max-width: 635px) {
  .modal__container {
    margin: 0 19px;
  }
}
.modal__box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 308px;
  height: 308px;
  vertical-align: middle;
  border-radius: 40px;
  overflow: hidden;
}
@media (max-width: 635px) {
  .modal__box {
    display: none;
  }
}
.modal__image {
  width: 100%;
  transform: scale(1.1);
}
.modal__text {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-direction: column;
}
.modal__name h3 {
  margin-bottom: 12px;
}
.modal__list p {
  line-height: 150%;
}
.modal__btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.modal__price {
  display: flex;
  justify-content: space-between;
}
.modal__disclaimer {
  display: flex;
  align-items: start;
  gap: 8px;
  padding: 12px 0;
  border-top: 1px solid #C1B6AD;
}
.modal__disclaimer p {
  font-size: 10px;
}
.modal__btn-close {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid #665F55;
}
@media (hover: hover) {
  .modal__btn-close:hover {
    background: #665F55;
    color: #E1D4C9;
  }
}

.modal-unshow {
  display: none;
}

.btn-size {
  color: #403F3D;
}

.btn-size--active {
  background: #665F55;
  border: 1px solid #665F55;
}

.button-type.btn-size--active .button-type__icon {
  color: #403F3D;
  background: #E1D4C9;
}

.button-type.btn-size--active .button-type__text {
  color: #E1D4C9;
}

.btn-add--active {
  color: #C1B6AD;
  background: #665F55;
  border: 1px solid #665F55;
}

.button-type.btn-add--active .button-type__icon {
  color: #403F3D;
  background: #E1D4C9;
}

.button-type.btn-add--active .button-type__text {
  color: #E1D4C9;
}