@import "variables";

.favorite-coffee {
  &__h2 {
    margin: 0 auto;
    text-align: center;
  }


  &__card {
    display: grid;
    grid-template-columns: max-content 1fr max-content;

    @media(max-width:505px) {
      grid-template-columns: 1fr;
    }
  }


  &__wrapper {
    margin: 0 auto;
    max-width: 480px;

    overflow: hidden;
    animation-play-state: running;


    @media(max-width:505px) {}
  }

  &__line {
    display: flex;
    width: 300%;

    transition: transform 0.4s ease-in-out;
  }
}


.button-arrow {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  align-self: center;
  width: 60px;
  height: 60px;

  border-radius: 100px;
  border: 1px solid $brown;
  background: transparent;

  transition: all 0.3s ease-in-out;

  @media (hover: hover) {
    &:hover {
      background: $brown;
    }

    &:hover .button-arrow__icon path {
      stroke: $light-grey;
    }
  }

  @media(max-width:505px) {
    display: none;
  }
}

.coffee {
  justify-self: center;
  text-align: center;
  width: 100%;

  @media(max-width:505px) {
    width: 100%;
  }

  &__img {
    width: 100%;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.slider-bar {
  display: flex;
  justify-content: center;
  gap: 12px;

}

.slider-box {
  width: 40px;
  height: 4px;
  background-color: $light-brown;
  border-radius: 100px;
}

.slider {
  display: block;
  width: 0px;
  height: 4px;
  background-color: $brown;
  border-radius: 100px;
  transition: width 2s ease;

}

.slider-active {
  width: 40px;
  transition: width 5.5s ease-in-out;
}

.slider-unactive {
  width: 0px;
  transition: width 0.4s ease;
}

.favorite-coffee__wrapper:hover .slider-active {
  animation-play-state: paused;
}